jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.9.121:3306/pls?serverTimezone=Hongkong&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root
file_host = 127.0.0.1
task_parent_dir = /DATACENTER1/yidong.hu/temp/test
task_result_parent_dir = /tmp
